<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BRW-qd-0nN">
            <objects>
                <viewController id="1sJ-Q1-Mwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GF4-Wf-CJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-me-IIx">
                                <rect key="frame" x="8" y="64" width="169" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVu-me-IIx" firstAttribute="leading" secondItem="SjX-oC-jOe" secondAttribute="leading" constant="8" id="HTU-IE-OBe"/>
                            <constraint firstItem="dVu-me-IIx" firstAttribute="top" secondItem="SjX-oC-jOe" secondAttribute="top" id="aT4-X2-LnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjX-oC-jOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzP-aT-ajr"/>
                    <connections>
                        <segue destination="EPR-HZ-pOz" kind="show" id="idE-KK-ksz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOs-WI-EIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snffr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15n-9V-bJ0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CZb-5g-Jxb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZb-5g-Jxb" id="dI9-H8-zcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15n-9V-bJ0" secondAttribute="trailing" id="IYC-BH-DY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15n-9V-bJ0" secondAttribute="bottom" id="ZpI-Gr-Vv0"/>
                            <constraint firstItem="15n-9V-bJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tSQ-LE-vHV"/>
                            <constraint firstItem="15n-9V-bJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWa-mm-RYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="819-7E-lpA">
            <objects>
                <navigationController id="LP6-im-drN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqZ-tu-UK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sJ-Q1-Mwr" kind="relationship" relationship="rootViewController" id="QIX-OE-cjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZN-uz-ys9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnD-9m-oKj">
            <objects>
                <viewController id="Aoo-Af-Ztk" customClass="ViewController" customModule="snffr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTK-n7-q8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-Ab-qOh">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="41p-bh-yal">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41p-bh-yal" id="ICl-gF-jj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find Dog By Name" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-mp-NHQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJX-mp-NHQ" firstAttribute="trailing" secondItem="xRg-r6-AHF" secondAttribute="trailing" id="0NE-X3-qaM"/>
                            <constraint firstItem="xRg-r6-AHF" firstAttribute="bottom" secondItem="1D2-Ab-qOh" secondAttribute="bottom" id="5QO-ba-JeJ"/>
                            <constraint firstItem="iJX-mp-NHQ" firstAttribute="top" secondItem="xRg-r6-AHF" secondAttribute="top" id="9aC-7o-Ko0"/>
                            <constraint firstItem="1D2-Ab-qOh" firstAttribute="leading" secondItem="xRg-r6-AHF" secondAttribute="leading" id="IhS-om-UvW"/>
                            <constraint firstItem="iJX-mp-NHQ" firstAttribute="leading" secondItem="xRg-r6-AHF" secondAttribute="leading" id="fKj-7Z-aqQ"/>
                            <constraint firstItem="xRg-r6-AHF" firstAttribute="trailing" secondItem="1D2-Ab-qOh" secondAttribute="trailing" id="ov4-Z9-ArR"/>
                            <constraint firstItem="1D2-Ab-qOh" firstAttribute="top" secondItem="iJX-mp-NHQ" secondAttribute="bottom" id="xLg-GH-xfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRg-r6-AHF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKY-lT-tyl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9su-u7-JK2">
            <objects>
                <viewController id="Fag-CK-ZZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz4-ac-Jiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-24-dnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LOG-24-dnx" secondAttribute="height" multiplier="1:1" id="mYv-nn-fTX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uz-Xt-i22">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lCP-gT-9Os">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-r4-Cuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s4A-r4-Cuu" firstAttribute="top" secondItem="lCP-gT-9Os" secondAttribute="topMargin" id="03b-BT-7D2"/>
                                            <constraint firstItem="s4A-r4-Cuu" firstAttribute="leading" secondItem="lCP-gT-9Os" secondAttribute="leadingMargin" id="89t-Kc-G0x"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s4A-r4-Cuu" secondAttribute="bottom" id="IeN-fo-mEg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s4A-r4-Cuu" secondAttribute="trailing" id="nmh-Ch-cAu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doggoname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-Rp-MsC">
                                <rect key="frame" x="16" y="395" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I0o-En-LiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gne-5h-oHc">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-fG-8Z8">
                                        <rect key="frame" x="0.0" y="8" width="375" height="140"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-VG-Wlr">
                                                <rect key="frame" x="8" y="0.0" width="359" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XNk-VG-Wlr" secondAttribute="trailing" constant="8" id="1qq-Fj-7kc"/>
                                            <constraint firstAttribute="height" constant="140" id="3hy-iw-daF"/>
                                            <constraint firstItem="XNk-VG-Wlr" firstAttribute="leading" secondItem="oIv-fG-8Z8" secondAttribute="leading" constant="8" id="KRv-Kf-ayT"/>
                                            <constraint firstItem="XNk-VG-Wlr" firstAttribute="top" secondItem="oIv-fG-8Z8" secondAttribute="top" id="rnw-qe-gV0"/>
                                            <constraint firstAttribute="bottom" secondItem="XNk-VG-Wlr" secondAttribute="bottom" id="ywS-1S-BCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIv-fG-8Z8" firstAttribute="top" secondItem="gne-5h-oHc" secondAttribute="top" constant="8" id="310-Vl-I1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="oIv-fG-8Z8" secondAttribute="bottom" constant="52" id="Tdj-6J-i8a"/>
                                    <constraint firstAttribute="trailing" secondItem="oIv-fG-8Z8" secondAttribute="trailing" id="VkC-Nt-rwh"/>
                                    <constraint firstItem="oIv-fG-8Z8" firstAttribute="width" secondItem="gne-5h-oHc" secondAttribute="width" id="gdc-s8-Vun"/>
                                    <constraint firstItem="oIv-fG-8Z8" firstAttribute="leading" secondItem="gne-5h-oHc" secondAttribute="leading" id="iBP-8C-UcN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gne-5h-oHc" firstAttribute="top" secondItem="uvL-Rp-MsC" secondAttribute="bottom" constant="8" id="0hO-xd-dFy"/>
                            <constraint firstItem="sr8-0t-EEd" firstAttribute="trailing" secondItem="uvL-Rp-MsC" secondAttribute="trailing" constant="16" id="5Ni-EX-quw"/>
                            <constraint firstAttribute="trailing" secondItem="gne-5h-oHc" secondAttribute="trailing" id="8jc-1n-M4g"/>
                            <constraint firstAttribute="bottom" secondItem="gne-5h-oHc" secondAttribute="bottom" id="93o-uM-w6N"/>
                            <constraint firstItem="LOG-24-dnx" firstAttribute="leading" secondItem="sr8-0t-EEd" secondAttribute="leading" id="S1C-ga-shc"/>
                            <constraint firstItem="uvL-Rp-MsC" firstAttribute="top" secondItem="LOG-24-dnx" secondAttribute="bottom" constant="20" id="a2y-dz-BKW"/>
                            <constraint firstItem="gne-5h-oHc" firstAttribute="leading" secondItem="mz4-ac-Jiw" secondAttribute="leading" id="mdM-8y-xly"/>
                            <constraint firstItem="uvL-Rp-MsC" firstAttribute="leading" secondItem="sr8-0t-EEd" secondAttribute="leading" constant="16" id="o5u-K0-vB0"/>
                            <constraint firstItem="LOG-24-dnx" firstAttribute="trailing" secondItem="sr8-0t-EEd" secondAttribute="trailing" id="sjq-43-EGg"/>
                            <constraint firstItem="LOG-24-dnx" firstAttribute="top" secondItem="mz4-ac-Jiw" secondAttribute="top" id="ucP-pI-Q2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sr8-0t-EEd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAI-Pb-SQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sg6-Ok-Mcx">
            <objects>
                <viewController id="EPR-HZ-pOz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akm-4n-lra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you already have a dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-1S-AbJ">
                                <rect key="frame" x="8" y="64" width="367" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Oe-1S-AbJ" firstAttribute="leading" secondItem="RKU-oB-IfB" secondAttribute="leading" constant="8" id="K9g-XO-aWY"/>
                            <constraint firstItem="1Oe-1S-AbJ" firstAttribute="top" secondItem="RKU-oB-IfB" secondAttribute="top" id="Yre-Zu-gkP"/>
                            <constraint firstAttribute="trailing" secondItem="1Oe-1S-AbJ" secondAttribute="trailing" id="juD-Bq-Csq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKU-oB-IfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlE-6S-4kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="1166" height="1187"/>
    </resources>
</document>
